<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/GV_img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/thame_header_gray"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/penblackadmin" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tạo bài đăng"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <!-- Mô tả bài đăng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Mô tả bài đăng"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/GV_post"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edt_round_gray"
            android:hint="Mô tả bài đăng"
            android:paddingHorizontal="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hình ảnh đăng tải"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/layoutImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_bai_dang"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/GV_imgUpload"
                android:layout_width="184dp"
                android:layout_height="184dp"
                android:src="@drawable/img_1" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GV_btnUpload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_round_gray"
            android:text="Đăng tải"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>